<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./Images/code-solid.svg">
    <title>Artificial Intelligence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a class="img">
                    <img src="./Images/logo.svg" alt="Logo" class="header__logo">
                </a>
                <p class="header__title">Artificial Intelligence</p>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                Home
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                About
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                Services
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                Blog
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header__button">
                    <a href="#" class="button button__header">
                        Sign In
                    </a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="get-started">
                <div class="get-started__container">
                    <div class="get-started__content">
                        <div class="get-started__block-text block-text">
                            <p class="text">
                                Next genaretion platform
                            </p>
                            <h1 class="block-title">
                                Artificial intelligence <br> & Syber security
                            </h1>
                            <p class="block-paragrap">
                                Lorem ipsum is placeholder text commonly used in the graphic, <br>
                                print, and publishing industries for previewing layouts and <br>
                                visual mockups.
                            </p>
                        </div>
                        <div class="get-started__button">
                            <a class="get-start__button button">
                                Get Started
                            </a>
                            <a class="watch-video button">
                                Watch Video
                            </a>
                        </div>
                    </div>
                    <div class="section__img">
                        <img src="./Images/images.svg" alt="Section images" class="section__images">
                    </div>
                    <div class="get-started__partners">
                        <ul class="partners__item">
                            <li class="partner__link">
                                <img src="./Images/Partner/partner1.svg" alt="Logo partner">
                            </li>
                            <li class="partner__link">
                                <img src="./Images/Partner/partner2.svg" alt="Logo partner">
                            </li>
                            <li class="partner__link">
                                <img src="./Images/Partner/partner3.svg" alt="Logo partner">
                            </li>
                            <li class="partner__link">
                                <img src="./Images/Partner/partner4.svg" alt="Logo partner">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="deeplearning__container">
                    <div class="section2__img">
                        <img src="./Images/section2.svg" alt="Section 2  images" class="section2__images">
                    </div>
                    <div class="deeplearning__content">
                        <div class="deeplearning__block-text block-text">
                            <h2 class="block2-title block-title">
                                Apply AI, Deep Learning <br>
                                and Data Sciece to solve
                            </h2>
                            <p class="block2-paragrap block-paragrap">
                                Lorem ipsum is placeholder text commonly used in the graphic, <br>
                                print, and publishing industries for previewing layouts and <br>
                                visual mockups.
                            </p>
                            <a class="button">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="experience__containers">
                    <div class="experience">
                        <div class="experience1 experience__content">
                            <div class="experience__logo1">
                                <img src="./Images/expo/welcome-3%201.svg" alt="Experience logo">
                            </div>
                            <div class="experience__content1 experience__contentsuper">
                                <h3 class="expo__title">
                                    Naxly as the Winners in Global Agency Awards
                                </h3>
                                <p class="expo__paragrap">
                                    Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
                                </p>
                            </div>
                        </div>
                        <div class="experience2 experience__content">
                            <div class="experience__logo">
                                <img src="./Images/expo/welcome-4.svg" alt="Experience logo">
                            </div>
                            <div class="experience__content1 experience__contentsuper">
                                <h3 class="expo__title">
                                    Expert Prespective Agency Awards
                                </h3>
                                <p class="expo__paragrap">
                                    Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
                                </p>
                            </div>
                        </div>
                        <div class="experience3 experience__content">
                            <div class="experience__logo">
                                <img src="./Images/expo/welcome3.svg" alt="Experience logo">
                            </div>
                            <div class="experience__content2 experience__contentsuper">
                                <h3 class="expo__title">
                                    Business Prespective Global Agency Awards
                                </h3>
                                <p class="expo__paragrap">
                                    Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
                                </p>
                            </div>
                        </div>
                        <div class="experience4 experience__content">
                            <div class="experience__logo">
                                <img src="./Images/expo/welcome-3%201%20(2).svg" alt="Experience logo">
                            </div>
                            <div class="experience__content3 experience__contentsuper">
                                <h3 class="expo__title">
                                    Value for Results in Global Agency Awards
                                </h3>
                                <p class="expo__paragrap">
                                    Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
                                </p>
                            </div>
                        </div>
                        <div class="experience5 experience__content">
                            <div class="experience__logo">
                                <img src="./Images/expo/welcome-3%201%20(1).svg" alt="Experience logo">
                            </div>
                            <div class="experience__content3 experience__contentsuper">
                                <h3 class="expo__title">
                                    Global Experience in Agency Awards
                                </h3>
                                <p class="expo__paragrap">
                                    Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="client__container">
                    <div class="client__about">
                        <div class="client__content">
                            <h2 class="client__title">
                                What our clients say about our awesome solutions
                            </h2>
                            <p class="client__paragrap">
                                To take a trivial example, which of us ever undertakes <br>
                                laborious physical exercise, except to obtain some <br>
                                advantage from it who do not know.
                            </p>
                            <p class="client__paragrap">
                                Lorem ipsum is placeholder text commonly used in the <br>
                                graphic, print, and publishing .
                            </p>
                            <p class="client__paragrap">
                                Lorem ipsum is placeholder previewing layouts and visual <br>
                                mockups.
                            </p>
                            <p class="client__paragrap">
                                Lorem ipsum is placeholder text commonly used in the <br>
                                graphic, print, and publishing industries for previewing <br>
                                layouts and visual mockups.
                            </p>
                        </div>
                        <div class="client__images">
                            <img src="./Images/aboutend.svg" alt="About Images">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="ai">
                    <img src="./Images/logo.svg" alt="logo">
                    <h3>
                        Artificial Intelligence
                    </h3>
                    <p class="footer__paragrap">
                        Lorem ipsum is placeholder text <br>
                        commonly used in the graphic, print, and <br>
                        layouts and visual mockups.
                    </p>
                    <div class="adres">
                        <div class="email menu">
                            <img src="./Images/Icon/email.svg" alt="email" class="foot">
                            <a href="email:Company@gmail.com">
                                Company@gmail.com
                            </a>
                        </div>
                        <div class="tel menu">
                            <img src="./Images/Icon/telefon.svg" alt="telefon" class="foot">
                            <a href="tel:064332-1233">
                                Phone: (064) 332-1233
                            </a>
                        </div>
                        <div class="adress menu">
                            <img src="./Images/Icon/lokat.svg" alt="adress" class="foot">
                            <a>
                                450 Wall Street, USA, New York
                            </a>
                        </div>
                    </div>


                </div>
                <div class="footer__menu">
                    <div class="information">
                        <h3 class="footer_title">
                            Information
                        </h3>
                        <ul>
                            <li class="footer_item">
                                <a>
                                    New Collection
                                </a>
                            </li>
                            <li class="footer_item">
                                <a>
                                    About Store
                                </a>
                            </li>
                            <li class="footer_item">
                                <a>
                                    Contact Us
                                </a>
                            </li>
                            <li class="footer_item">
                                <a>
                                    Latest News
                                </a>
                            </li>
                            <li class="footer_item">
                                <a>
                                    Our Sitemap
                                </a>
                            </li>
                            <li class="footer_item">
                                <a>
                                    Orders History
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_menu">
                        <h3 class="footer_title">
                            Footer Menu
                        </h3>
                        <ul>
                            <li class="footer_item">
                                <a>
                                    Instagram profile
                                </a>
                            </li>
                            <li class="footer_item">
                                <a>
                                    New Collection
                                </a>
                            </li>
                            <li class="footer_item">
                                <a>
                                    Contact Us
                                </a>
                            </li>
                            <li class="footer_item">
                                <a>
                                    Latest News
                                </a>
                            </li>
                            <li class="footer_item">
                                <a>
                                    Terms & Conditions
                                </a>
                            </li>
                            <li class="footer_item">
                                <a>
                                    Purchase Theme
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="useful_links">
                    <h3>
                        Usefull Links
                    </h3>
                    <ul>
                        <li class="footer_item">
                            <a>
                                Instagram profile
                            </a>
                        </li>
                        <li class="footer_item">
                            <a>
                                New Collection
                            </a>
                        </li>
                        <li class="footer_item">
                            <a>
                                Contact Us
                            </a>
                        </li>
                        <li class="footer_item">
                            <a>
                                Latest News
                            </a>
                        </li>
                        <li class="footer_item">
                            <a>
                                Terms & Conditions
                            </a>
                        </li>
                        <li class="footer_item">
                            <a>
                                Purchase Theme
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="about_store">
                    <h3>
                        About the store
                    </h3>
                    <p class="footer__paragrap">
                        Lorem ipsum is placeholder text <br>
                        commonly used in the graphic, <br>
                        print, and layouts and visual mockups.
                    </p>
                    <a>
                        www.company.com
                    </a>
                    <div class="footer_icon">
                        <ul class="footer__item">
                            <li class="footer__link">
                                <a class="facebook">
                                    <img src="./Images/footer%20icon/facebook.svg" alt="">
                                </a>
                            </li>
                            <li class="footer__link">
                                <a class="instagram">
                                    <img src="./Images/footer%20icon/instagram.svg" alt="">
                                </a>
                            </li>
                            <li class="footer__link">
                                <a class="twitter">
                                    <img src="./Images/footer%20icon/twit.svg" alt="">
                                </a>
                            </li>
                            <li class="footer__link">
                                <a class="linkedin">
                                    <img src="./Images/footer%20icon/linkedin.svg" alt="">
                                </a>
                            </li>
                            <li class="footer__link">
                                <a class="youtube">
                                    <img src="./Images/footer%20icon/youtube.svg" alt="">
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

        </footer>
    </div>
</body>
</html>